{
  "name": "ads-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "NovyAPP <micnowotnik@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.0"
  },
  "scripts": {},
  "dependencies": {
    "typescript": "^5.5.2"
  }
}
